<!DOCTYPE HTML>
<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
  <!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
  <html>

  <head>
    <title>MATHEMATICA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Main -->
      <div id="main">
        <div class="inner">

          <!-- Header -->
          <header id="header">
            <a href="index.html" class="logo"><strong>MATHEMATICA
              </strong> by Rishab Arora</a>
            <ul class="icons">
              <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
              <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
              <li><a href="#" class="icon brands fa-snapchat-ghost"><span class="label">Snapchat</span></a></li>
              <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
              <li><a href="#" class="icon brands fa-medium-m"><span class="label">Medium</span></a></li>
            </ul>
          </header>

          <!-- Banner -->
          <section id="banner">
            <div class="content">
              <header>
                <h1>MATHEMATICA<br />
                </h1>
                <p>Fun, Challenges & Learning </p>
              </header>
              <p> Learn Math visually! Enjoy the first edition of MATHEMATICA an online Editorial for Maths in Fun and
                unique way. Explore the best of the maths games, challenges, quiz. Don't forget the FUN FACT section of
                Mathematica</p>
              <ul class="actions">
                <li><a href="#" class="button big">Learn More</a></li>
              </ul>
            </div>
            <span class="image object">
              <img src="images/pic01.jpg" alt="" />
            </span>
          </section>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>Maths Tricks</h2>
            </header>
            <div class="features">
              <article>
                <span class="icon solid fa-magic"></span>
                <div class="content">
                  <h3>Multiplying by 6                     </h3>
                  <p>If you multiply 6 by an even number, the answer will end with the same digit. The number in the ten's place will be half of the number in the one's place.This ploy works effortlessly and students can add it to their collection of maths magic tricks!</p>
                </div>
              </article>
              <article>
                <span class="icon solid fa-paper-plane"></span>
                <div class="content">
                  <h3>Sapien veroeros</h3>
                  <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante
                    interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                </div>
              </article>
              <article>
                <span class="icon solid fa-rocket"></span>
                <div class="content">
                  <h3>Quam lorem ipsum</h3>
                  <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante
                    interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                </div>
              </article>
              <article>
                <span class="icon solid fa-signal"></span>
                <div class="content">
                  <h3>Sed magna finibus</h3>
                  <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante
                    interdum. Sed nulla amet lorem feugiat tempus aliquam.</p>
                </div>
              </article>
            </div>
          </section>

          <!-- Section -->
          <section>
            <header class="major">
              <h2>MATHS GAMES</h2>
            </header>
            <div class="posts">
              <article>
                <iframe src="https://scratch.mit.edu/projects/530933728/embed" allowtransparency="true" width="485"
                  height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                <h3>+, -, x QUIZ</h3>
                Addition, Subtraction and Multiplication quiz. Choose the option and answer 10 questions asked. Score 1
                point on each correct answer.
                </p>
                <ul class="actions">
                  <li><a href="https://scratch.mit.edu/projects/530933728" class="button">PLAY</a></li>
                </ul>
              </article>
              <article>
                <iframe src="https://scratch.mit.edu/projects/530940290/embed" allowtransparency="true" width="485"
                  height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                <h3>DIVISIBILITY TEST</h3>
                <p>Learn and test numbers. A divisibility rule is a shorthand way of determining whether a given
                  integer is divisible by a fixed divisor without performing the division, usually by examining its
                  digits.</p>
                <ul class="actions">
                  <li><a href="https://scratch.mit.edu/projects/530940290" class="button">PLAY</a></li>
                </ul>
              </article>
              <article>
                <iframe src="https://scratch.mit.edu/projects/427234554/embed" allowtransparency="true" width="485"
                  height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                <h3>FIBONNACI SERIES</h3>
                <p>The Fibonacci Sequence is the series of numbers: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, ... The next
                  number is found by adding up the two numbers</p>
                <ul class="actions">
                  <li><a href="https://scratch.mit.edu/projects/427234554" class="button">Play</a></li>
                </ul>
              </article>
              <article>
                <iframe src="https://scratch.mit.edu/projects/530916485/embed" allowtransparency="true" width="485"
                  height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                <h3>MATHS QUIZ</h3>
                <p>Fun way to check your knowledge on Maths...<br>
                  The questions are general day to day questions.<br>
                  Do it quick!!!!</p>
                <ul class="actions">
                  <li><a href="https://scratch.mit.edu/projects/530916485/" class="button">Play</a></li>
                </ul>
              </article>
              <article>
                <iframe src="https://scratch.mit.edu/projects/530919812/embed" allowtransparency="true" width="485"
                  height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                <h3>NUMBER GUSESSING GAME</h3>
                <p>Guess the number between 1 and 10.<br>
                  Checkout in how many chances you can get the correct answer.<br>
                  ENJOY!!!!</p>
                <ul class="actions">
                  <li><a href="https://scratch.mit.edu/projects/530919812" class="button">PLAY</a></li>
                </ul>
              </article>
              <article>
                <iframe src="https://scratch.mit.edu/projects/530918565/embed" allowtransparency="true" width="485"
                  height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
                <h3>MAGIC SQUARE</h3>
                <p>A magic square is a 3×3 grid where every row, column, and diagonal sum to the same number<br>
                  Solve the magic square so that the grid adds up to 15</p>
                <ul class="actions">
                  <li><a href="https://scratch.mit.edu/projects/530918565" class="button">Play</a></li>
                </ul>
              </article>


            </div>
          </section>

        </div>
      </div>

      <!-- Sidebar -->
      <div id="sidebar">
        <div class="inner">




          <!-- Section -->
          <section>
            <header class="major">
              <h2>40 FACTS</h2>
            </header>
            <marquee direction="up" height="1000px">
              <div class="mini-posts">
                <article>

                  <a href="#" class="image"><img src="images/100.png" alt="" /></a>

                  <p>There are types of interesting numbers in mathematics. One such number is hundred. The number 100
                    does not actually mean 100. It is derived from the Old Norse word "hundredth," which actually means
                    120.</p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/2.png" alt="" /></a>

                  <p>
                    The number 2 is the smallest prime number. It is also the only even prime number. The digit 1 is
                    considered to be prime to every other number. Therefore, we take 2 as the smallest.
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/root2.png" alt="" /></a>

                  <p>
                    We all have heard about the Pythagoras theorem. But there is also something which is known as
                    Pythagoras constant. The square root of 2 i.e. 1.41 was the first rational number to be discovered
                    which is known as the Pythagoras constant.

                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/roman.jpeg" alt="" /></a>

                  <p>
                    Romans didn't consider 0 to be a number at all. Therefore, there are in total zero zeros in Roman
                    numerals.
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/0.png" alt="" /></a>
                  <p>
                    The idea of zero was invented by an Indian astronomer and mathematician Brahmagupta in around 600
                    A.D. He contributed a lot to mathematics and astronomy and is known for explaining how to find the
                    cube and cube-root of an integer.
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/roman-numbers.jpeg" alt="" /></a>

                  <p>
                    Roman numerals only have seven different letters which form the entire number system: I, V, X, L,
                    C,
                    D, and M.
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/even-numbers.png" alt="" /></a>

                  <p>

                    Mathematically, an even number is a number that can be divided into two smaller numbers which are
                    actually whole numbers.
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/four.png" alt="" /></a>

                  <p>
                    There is only one number in the entire Hindu Arabic number system which can be spelled with the
                    same
                    number of letters as itself. That number is four.
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/3.png" alt="" /></a>

                  <p>
                    If you take any number multiplied by three and sum the digits in the answer, then the answer you
                    receive after adding the digits will always be divisible by three. For example: 3 x 4 = 12 or, 1 +
                    2
                    = 3 or, 3 / 3 = 1
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/perfect-numbers.png" alt="" /></a>

                  <p>
                    A perfect number refers to a positive integer that is equal to the sum of its positive divisors. By
                    this rule, 6 is the smallest perfect number. The next perfect number is 28.
                  </p>
                </article>
                <article>

                  <a href="#" class="image"><img src="images/decimal-numbers.png" alt="" /></a>

                  <p>
                    We follow the decimal system number which has 10 digits from 0 to 9. It is also known as the Hindu
                    Arabic numeral system. It was discovered more than 1000 years ago.
                  </p>
                  <article>

                    <a href="#" class="image"><img src="images/pi.png" alt="" /></a>

                    <p>
                      Pi is also known as the ratio of circumference to the diameter of a circle. It is a special
                      number
                      that is irrational. There is a designated day, called Pi day, that we celebrate on March 14.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/fibo.png" alt="" /></a>
                    <p>

                      Leonardo Fibonacci from Pisa, in the 13th century, discovered the Fibonacci sequence. Starting at
                      0
                      and 1, this sequence is created as the sum of the two preceding numbers, For example, 0, 1, 1, 2,
                      3,
                      5, 8, 13, 21, 34, …
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/9.png" alt="" /></a>
                    <p>
                      9 is also known as the magic number. This is because if you multiply a number by 9 and add all
                      the
                      digits of the new number together, the sum will always add up to 9. For example: 8 x 9 = 72 or, 7
                      +
                      2
                      = 9
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/1.png" alt="" /></a>
                    <p>
                      Very often, the number 1 is confused as a prime number but by dividing 1 by 1, you get 1. Nothing
                      has
                      been divided.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/power.png" alt="" /></a>
                    <p>
                      The power of exponential growth is shocking. You can actually reach the moon by folding a paper
                      of
                      0.01mm 45 times.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/7.png" alt="" /></a>
                    <p>
                      If you walked up on the street and asked someone about their favorite number, there is almost a
                      10%
                      chance that they will say number seven.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/13.png" alt="" /></a>
                    <p>
                      13 is regarded as an unlucky number. But in Alex Bellos' research, it turned out to be the most
                      popular two-digit number.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/googol.png" alt="" /></a>
                    <p>

                      Googol means 1 followed by 100 zeroes. A googolplex is 1 followed by a googol zeros. It is hard
                      to
                      imagine how long this number would be.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/Denver.png" alt="" /></a>
                    <p>
                      Denver is known as the mile-high city because it has an elevation of precisely 5280 feet – the
                      length
                      of a mile.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/4.png" alt="" /></a>
                    
                    <p>
                      Number four is viewed with superstition and distrust and much of East Asia. This is known as
                      tetra
                      phobia. This is because the word four sounds similar to that in a number of Asian languages.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/555.png" alt="" /></a>
                    <p>
                      Teenagers texting in Thailand will send the digits 555 to indicate that something is funny. In
                      the
                      Thai language, 5 is pronounced as ha which when translated becomes hahaha.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/calendar.png" alt="" /></a>
                    
                    <p>
                      The majority of the months have 31 days in a calendar. Only four months have 30 days i.e. April,
                      June, September, and November. February typically only has 28 days, with the exception of leap
                      years.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/birthday.png" alt="" /></a>
                    
                    <p>
                      In a sample of 23 people, there are 50% chances that two of them will share the same birthday.
                      This
                      is known as the birthday problem.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/seven.png" alt="" /></a>
                    
                    <p>
                      Seven is the most significant number across religions and cultures. For example, seven colors in
                      a
                      rainbow, seven days in a week, seven notes on the musical skill, etc.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/inch.png" alt="" /></a>
                    <p>
                      The history of “inch”. In Britain, the unit of length was the barleycorn. After 1066, 1 inch was
                      equal to 3 barleycorns. King David I of Scotland is said to have defined the Scottish inch as the
                      width of an average man's thumb at the base of the nail.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/millions.jpeg" alt="" /></a>
                    <p>
                      What comes after million, billion, and trillion? You can term the numbers after these terms as
                      quadrillion, quintillion, sextillion, septillion, octillion, nonillion, and decillion.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/pm.jpeg" alt="" /></a>
                    
                    <p>
                      The signs Plus (+) and Minus (-) were discovered as early as 1489 A.D.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/25.png" alt="" /></a>
                  
                    <p>

                      Two and five are the only prime numbers in the entire number system which ends with two or five.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/icosagon.png" alt="" /></a>
                  
                    <p>
                      A geometrical close bounded figure which has 20 sides is known as an icosagon.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/indian-number-system.png" alt="" /></a>
                    <p>
                      In the Indian number system, from 0 to 1000, the letter A only appears first in 1000 ("one
                      thousand").
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/abacus.png" alt="" /></a>
                    <p>
                      The calculator which is the most widely used mathematical device in today's world has actually
                      originated from the concept of an abacus.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/3n.png" alt="" /></a>
                    <p>
                      If the sum of the digits is divisible by three, then the given number will also be divisible by
                      three. This is known as the rule of divisibility of three.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/5050.jpeg" alt="" /></a>
                    <p>
                      If you add up all the numbers between 1 to 100 consecutively then the total that you will reach
                      is
                      5050.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/hiffy.png" alt="" /></a>
                    <p>
                      Jiffy is actually considered to be a unit of time for 1/100th of a second.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/palindrome.png" alt="" /></a>
                    <p>
                      Do you know what a Palindrome Number is? It is a number that reads the same backward and forward,
                      e.g. 12421.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/golden-ratio.jpg" alt="" /></a>
                    <p>
                      There are other special numbers also apart from Pythagoras constant and pi. Some of these numbers
                      are
                      Euler’s constant, Golden ratio, etc.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/3.png" alt="" /></a>
                    <p>

                      The minimum number of cuts that are required to cut the figure into eight pieces are three i.e.
                      horizontally, vertically, and cutting by the base.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/dice.png" alt="" /></a>
                    <p>
                      The opposite sides of a dice always add up to 7. For example, 6 and 1 will always be on opposite
                      sides which add up to 7.
                    </p>
                  </article>
                  <article>

                    <a href="#" class="image"><img src="images/baseball.jpeg" alt="" /></a>
                    <p>
                      A baseball field is of the perfect shape of a rhombus.
                    </p>
                  </article>
            
              </div>
            </marquee>
           
          </section>
          <a class="twitter-timeline" data-height="800" data-theme="dark" href="https://twitter.com/mathshistory?ref_src=twsrc%5Etfw">Tweets
            by mathshistory</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <!-- Section -->
          <section>
            <header class="major">
              <h2>Rishab Arora</h2>
            </header>
            
            <ul class="contact">
              <li class="icon solid fa-envelope"><a href="#">rishabarora2008@gmail.com</a></li>
              
            </ul>
          </section>

          <!-- Footer -->
          <footer id="footer">
            <p class="copyright">&copy; Mathematica. All rights reserved. </p>
          </footer>

        </div>
      </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

  </body>

  </html>